src/partials/header.jade
.grid.spaced.align-middle: .grid-items

  .site-header-brand.col
    img(src="images/logo-coffeedesign-white.svg")

  nav.site-header-nav.col
    ul.nav
      .grid.spaced.inline.align-middle: .grid-items
        li.col: a.nav-link(href="#") About
        li.col: a.nav-link(href="#") Events
        li.col: a.nav-link(href="#") Brews

out/header.html
<div class="grid spaced align-middle"><div class="grid-items"><div class="site-header-brand col"><img src="images/logo-coffeedesign-white.svg"/></div><nav class="site-header-nav col"><ul class="nav"><div class="grid spaced align-middle"><div class="grid-items"><li class="col"><a href="#" class="nav-link">About</a></li><li class="col"><a href="#" class="nav-link">Events</a></li><li class="col"><a href="#" class="nav-link">Brews</a></li></div></div></ul></nav></div></div>
