src/index.jade
extends main.jade

block title
  | About

block content
  .event.-featured
    .event-header
      .event-header-image
        img(src='images/event-image.svg')
      .event-header-title It Takes Two
      .event-header-date 
        hr.-narrow
        h5 Friday, March 27th @ 8AM
        .h6 THINK BIG PARTNERS (2ND FLOOR)
        hr.-narrow
      .event-main As we’ve explored different processes throughout design across many disciplines, we’ve discovered interesting parallels that happen with designers all across the industry. This month, we want to focus on one of those specifically: the process of concept, design, and execution.
    .event-signup Sign Up

block footer
  p Copyright 2015 | Coffee & Design

out/index.html
<!DOCTYPE html><html lang="en" class="v-max"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><title>About</title><link rel="stylesheet" href="index.css"><script src="../bower_components/Stickyfill/dist/stickyfill.min.js"></script></head><body class="site v-max"><div class="grid v-max align-middle"><div class="grid-items"><header class="row v-min"><div class="site-header col"><div class="grid spaced align-middle"><div class="grid-items"><div class="site-header-brand col"><img src="images/logo-coffeedesign-white.svg"></div><nav class="site-header-nav col"><ul class="nav"><div class="grid spaced inline align-middle"><div class="grid-items"><li class="col"><a href="#" class="nav-link">About</a></li><li class="col"><a href="#" class="nav-link">Events</a></li><li class="col"><a href="#" class="nav-link">Brews</a></li></div></div></ul></nav></div></div></div></header><main class="row"><div class="col v-max"><div class="grid align-middle v-max"><div class="grid-items"><div class="site-main col v-max"><div class="event -featured"><div class="event-header"><div class="event-header-image"><img src="images/event-image.svg"></div><div class="event-header-title">It Takes Two</div><div class="event-header-date"> <hr class="-narrow"><h5>Friday, March 27th @ 8AM</h5><div class="h6">THINK BIG PARTNERS (2ND FLOOR)</div><hr class="-narrow"></div><div class="event-main">As we’ve explored different processes throughout design across many disciplines, we’ve discovered interesting parallels that happen with designers all across the industry. This month, we want to focus on one of those specifically: the process of concept, design, and execution.</div></div><div class="event-signup">Sign Up</div></div></div></div></div></div></main></div></div></body></html>
