src/main.jade
doctype 
html(lang='en').v-max
  head
    meta(charset='UTF-8')
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no, width=device-width")
    title
      block title
    link(rel='stylesheet', href='index.css')
    script(src="../bower_components/Stickyfill/dist/stickyfill.min.js")
    block scripts

  body.site.v-max
    .grid.v-max.align-middle: .grid-items
      header.row.v-min
        .site-header.col
          include partials/header.jade
      main.row: .col.v-max
        .grid.align-middle.v-max: .grid-items
          .site-main.col.v-max
            block content
        

out/main.html
<!DOCTYPE html><html lang="en" class="v-max"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><title></title><link rel="stylesheet" href="index.css"><script src="../bower_components/Stickyfill/dist/stickyfill.min.js"></script><script>document.addEventListener('DOMContentLoaded', function () {

  var stickyElements = document.getElementsByClassName('sticky');
  for (var i = stickyElements.length - 1; i >= 0; i--) {
      Stickyfill.add(stickyElements[i]);
  }

});
</script></head><body class="site v-max"><div class="grid v-max align-middle"><div class="grid-items"><header class="row v-min"><div class="site-header col sticky"><div class="grid spaced align-middle"><div class="grid-items"><div class="site-header-brand col"><img src="images/logo-coffeedesign-white.svg"></div><nav class="site-header-nav col"><ul class="nav"><div class="grid spaced align-middle"><div class="grid-items"><li class="col"><a href="#" class="nav-link">About</a></li><li class="col"><a href="#" class="nav-link">Events</a></li><li class="col"><a href="#" class="nav-link">Brews</a></li></div></div></ul></nav></div></div></div></header><main class="row"><div class="col v-max"><div class="grid align-middle v-max"><div class="grid-items"><div class="site-main col v-max"></div></div></div></div></main></div></div></body></html>
